# AI-Agent-SemanticKernel-Chat

./: .gitignore  README.md
AI-Agent-SemanticKernel-Chat/: AI-Agent-SemanticKernel-Chat.csproj  AI-Agent-SemanticKernel-Chat.sln  Program.cs  appsettings.json
AI-Agent-SemanticKernel-Chat/Models/: AppSettings.cs  ChatSession.cs
AI-Agent-SemanticKernel-Chat/Repositories/: IChatHistoryRepository.cs  PostgreSqlChatHistoryRepository.cs
AI-Agent-SemanticKernel-Chat/Services/: ChatConsoleService.cs  ChatService.cs  IChatService.cs  OllamaChatCompletionService.cs
